@import 'vars';

.coolHeader {
    background: linear-gradient(to bottom,rgba(0,0,0,1), rgba(0,0,0, 0.5)), url("/images/coolstaterobotcadphoto.jpg");
    width: 100%;
    padding: 0;

    .sidepanel {
        display: flex;
        position: absolute;
        width: 60%;
        padding-left: 40px;
        margin-bottom: 0;
        padding-bottom: 0;
        align-items: center;
        margin-top: 100px;
        top: 0;

        h1 {
            font-family: 'Roboto';
            font-weight: 400;
            margin: 0;
            padding: 0;
            font-size: 80px;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 40px;
            }
        }
    }

    @media screen and (max-width: 820px) {
        .sidepanel {
            width: 100%;
            padding-left: 0px;
        }

        h1 {
            font-size: 50px;
        }
    }
}

@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px $transwhite, 0 0 20px $transwhite, 0 0 30px $transwhite, 0 0 40px $transwhite, 0 0 50px $transwhite, 0 0 60px $transwhite, 0 0 70px $transwhite;
    }
    
    to {
        text-shadow: 0 0 10px $transwhite, 0 0 20px $transwhite, 0 0 30px $transwhite, 0 0 40px $transwhite, 0 0 50px $transwhite, 0 0 60px $transwhite, 0 0 70px $transwhite;
    }
}

.Index {
    .impact {
        .grid {
            grid-template-columns: 33% 33% 33%;

            .col {
                h2, .icon {
                    color: white !important;
                }
            }
        }
    }

    .teamhighlights {
        .col {
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;

            h3 {
                color: white !important;
            }

            a {
                text-decoration: none;
                color: white !important;
                background-color: rgba(104, 19, 93, 0.705);
                width: 100%;
            }
        }

        .col:hover {
            transform: scale(1.15);
        }
    }

    .grid-item {
        border: 2px solid $purple;
        text-align: center;
    }

    h3 {
        color: $purple;
    }

    .firstrow {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 10px;

        .col {
            background-color: #333;
            border-radius: 15px;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    }

    @media screen and (max-width: 950px) {
        .firstrow {
            grid-template-columns: auto auto;
        }
    }

    @media screen and (max-width: 850px) {
        .firstrow {
            grid-template-columns: auto;
        }
    }
}

.photogallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.picrow {
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;

    img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

@media screen and (max-width: 820px) {
    .firstrow {
        grid-template-columns: auto;
    }

    .picrow {
        flex: 48%;
        max-width: 48%;
    }
}

@media screen and (max-width: 600px) {
    .picrow {
        flex: 99%;
        max-width: 99%;
    }
}    

.About {
    .grid-item {
        border: 2px solid $purple;
        text-align: center;
    }
    
    h3, p {
        margin: 0;
        padding: 0;
    }

    h3, .description {
        color: $purple;
    }

    .member {
        margin-bottom: 10px;
    }
}

.Resources, .Seasons {
    .award-grid {
        .icon {
            margin-right: 5px;
            color: $purple;
        }

        .grid-item {
            border: 2px solid $purple;
            text-align: center;
        }

        .green {
            border: 2px solid rgb(68, 68, 247);

            .icon {
                color: rgb(68, 68, 247);
            }
        }

        .blue {
            border: 2px solid rgb(154, 68, 194);

            .icon {
                color: rgb(154, 68, 194);
            }
        }
    
        b {
            color: $purple;
        }
    
        .light {
            font-weight: 300;
        }
    }

    .seasongrid {
        grid-template-columns: 49% 49%;
    }

    @media screen and (max-width: 820px) {
        .seasongrid {
            grid-template-columns: 100%;
        }
    }

    .seasongrid, .resource-grid {
        .grid-item {
            background-color: #333;
            padding: 5px;
            border-radius: 10px;
            padding-bottom: 20px;
    
            p {
                font-weight: 300;
            }
        }
    }

    .button {
        padding: 10px 40px;
        text-decoration: none;
        border: none;
        outline: none;
        color: white;
        background-color: $purple;
        border-radius: 50px;
        font-family: 'Roboto Condensed', 'Roboto', Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 14px;
    }
}

.Events {
    #outreaches {
        text-align: left;
        padding: 0px;
    }

    .eventsection {
        background-color: #333;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border-left: 7px solid $purple;
    }
    
    table {
        border-collapse: separate;
        border-spacing: 10px 0px;
    }
    
    table td {
        border-bottom: 1px solid black;
    }

    th {
        font-weight: 300;
        background-color: darkmagenta;
    }

    td, th {
        padding-right: 15px;
        padding-left: 15px;
    }
}

.Contact {
    .contactTable {
        height: fit-content;

        tr {
            vertical-align: top;
        }

        .tablesection {
            p {
                margin: 0;
                color: $purple;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }

    .contactbox {
        padding: 40px;

        h1 {
            text-align: center;
            font-size: 40px;
        }

        .col {
            padding: 10px;
        }
    }

    .twogrid {
        display: grid;
        grid-template-columns: 30% 70%;
        background: linear-gradient(to bottom right,rgba(46, 21, 45, 0.95), rgba(32, 32, 32, 0.95)), url("/images/fundraiser.jpeg");
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed;
        background-size: cover;
        border-radius: 20px;
        padding-top: 5px;
    }

    label { 
        background-color: transparent;
    }

    @media screen and (max-width: 820px) {
        .twogrid {
            grid-template-columns: auto;
        }
    }
    
    input[type=text],
    input[type=email] {
        border: none;
        height: 25px;
        border-radius: 2px;
    }

    textarea {
        min-height: 100px;
        max-height: 400px;
        resize: vertical;
    }
    
    textarea::placeholder,
    input::placeholder,
    input,
    button,
    textarea {
        margin-top: 5px;
        background-color: transparent;
        outline: none;
        font-weight: 300;
    }
    
    button {
        background-color: $normalpurple;
        width: 50%;
        padding: 10px;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-weight: 500;
        font-size: 15px;
        margin: 0 !important;
    }
    
    button:hover {
        background-color: $darkpurple;
    }

    form {
        width: 95%;
        margin: 0 !important;
        padding: 0;
    }
    
    input[type=text],
    input[type=email],
    textarea {
        width: 98%;
        border: 2px solid white;
        padding: 5px;
    }
    
    input[type=text]:focus,
    input[type=email]:focus,
    textarea:focus {
        box-shadow: 0 0 5px $highlightpurple;
        border: 2px solid $highlightpurple;
    }
}